<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/14 00:35:25.000.793,=C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/07/14 00:35:26.000.123,=C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/07/14 00:35:49.000.085,C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\NForce2Xtreme.cbproj</Transaction>
    <Transaction>2021/07/14 00:35:49.000.081,C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\NForce2XtremePCH1.h</Transaction>
    <Transaction>2021/07/14 00:39:54.000.265,C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\GIT\nForce2Xtreme\VCL\NForce2XTForm.h</Transaction>
    <Transaction>2021/07/14 00:39:54.000.265,C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\GIT\nForce2Xtreme\VCL\NForce2XTForm.cpp</Transaction>
    <Transaction>2021/07/14 00:39:54.000.265,C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\GIT\nForce2Xtreme\VCL\NForce2XTForm.dfm</Transaction>
    <Transaction>2021/07/14 00:40:04.000.324,C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\NForce2XtremePCH1.h=C:\GIT\nForce2Xtreme\VCL\NForce2XtremePCH1.h</Transaction>
    <Transaction>2021/07/14 00:40:06.000.782,C:\Users\I.nfraR.ed\Documents\Embarcadero\Studio\Projects\NForce2Xtreme.cbproj=C:\GIT\nForce2Xtreme\VCL\NForce2Xtreme.cbproj</Transaction>
    <Transaction>2021/07/14 01:11:12.000.377,=C:\GIT\nForce2Xtreme\VCL\Utils.h</Transaction>
    <Transaction>2021/07/14 01:11:12.000.356,=C:\GIT\nForce2Xtreme\VCL\Nforce2Pll.cpp</Transaction>
    <Transaction>2021/07/14 01:11:12.000.369,=C:\GIT\nForce2Xtreme\VCL\QueryPerformance.h</Transaction>
    <Transaction>2021/07/14 01:11:12.000.365,=C:\GIT\nForce2Xtreme\VCL\OlsApi.h</Transaction>
    <Transaction>2021/07/14 01:11:12.000.373,=C:\GIT\nForce2Xtreme\VCL\Utils.cpp</Transaction>
    <Transaction>2021/07/14 01:11:12.000.350,=C:\GIT\nForce2Xtreme\VCL\Constants.h</Transaction>
    <Transaction>2021/07/14 01:11:12.000.360,=C:\GIT\nForce2Xtreme\VCL\Nforce2Pll.h</Transaction>
    <Transaction>2021/07/14 01:11:44.000.210,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 01:14:48.000.139,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 01:14:59.000.575,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 01:15:17.000.076,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 01:15:32.000.842,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 01:16:07.000.923,=C:\GIT\nForce2Xtreme\VCL\icon.ico</Transaction>
    <Transaction>2021/07/14 01:20:19.000.687,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 01:20:37.000.855,=C:\GIT\nForce2Xtreme\VCL\WinRing0.dll</Transaction>
    <Transaction>2021/07/14 01:35:54.000.020,C:\GIT\nForce2Xtreme\VCL\WinRing0.dll=</Transaction>
    <Transaction>2021/07/14 01:36:03.000.308,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 01:42:58.000.783,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 01:53:08.000.924,=C:\GIT\nForce2Xtreme\VCL\WinRing.lib</Transaction>
    <Transaction>2021/07/14 01:53:56.000.112,C:\GIT\nForce2Xtreme\VCL\WinRing.lib=</Transaction>
    <Transaction>2021/07/14 02:02:09.000.213,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 02:05:37.000.171,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 02:05:42.000.676,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 02:08:58.000.136,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 02:09:02.000.347,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 02:12:02.000.678,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 02:12:11.000.063,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 02:12:29.000.897,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 02:13:51.000.946,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 02:14:21.000.573,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 02:14:27.000.700,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 02:21:47.000.016,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 02:21:51.000.653,=C:\GIT\nForce2Xtreme\VCL\WinRing0ms.lib</Transaction>
    <Transaction>2021/07/14 02:21:55.000.221,C:\GIT\nForce2Xtreme\VCL\WinRing0ms.lib=</Transaction>
    <Transaction>2021/07/14 02:21:59.000.279,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 02:48:36.000.941,C:\GIT\nForce2Xtreme\VCL\NForce2XtremePCH1.h=C:\GIT\nForce2Xtreme\VCL\NForce2XtremePCH.h</Transaction>
    <Transaction>2021/07/14 02:59:34.000.547,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 02:59:42.000.042,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 03:00:52.000.785,C:\GIT\nForce2Xtreme\VCL\WinRing0.lib=</Transaction>
    <Transaction>2021/07/14 03:00:58.000.370,=C:\GIT\nForce2Xtreme\VCL\WinRing0.lib</Transaction>
    <Transaction>2021/07/14 10:24:46.000.619,=C:\GIT\nForce2Xtreme\VCL\Unit1.cpp</Transaction>
    <Transaction>2021/07/14 10:25:14.000.888,C:\GIT\nForce2Xtreme\VCL\Unit1.dfm=C:\GIT\nForce2Xtreme\VCL\AboutDialog.dfm</Transaction>
    <Transaction>2021/07/14 10:25:14.000.888,C:\GIT\nForce2Xtreme\VCL\Unit1.h=C:\GIT\nForce2Xtreme\VCL\AboutDialog.h</Transaction>
    <Transaction>2021/07/14 10:25:14.000.888,C:\GIT\nForce2Xtreme\VCL\Unit1.cpp=C:\GIT\nForce2Xtreme\VCL\AboutDialog.cpp</Transaction>
    <Transaction>2021/07/14 10:29:14.000.084,=C:\GIT\nForce2Xtreme\VCL\Unit1.cpp</Transaction>
    <Transaction>2021/07/14 10:29:42.000.784,=C:\GIT\nForce2Xtreme\VCL\Unit1.cpp</Transaction>
    <Transaction>2021/07/14 10:30:19.000.745,C:\GIT\nForce2Xtreme\VCL\Unit1.dfm=C:\GIT\nForce2Xtreme\VCL\AboutForm.dfm</Transaction>
    <Transaction>2021/07/14 10:30:19.000.745,C:\GIT\nForce2Xtreme\VCL\Unit1.cpp=C:\GIT\nForce2Xtreme\VCL\AboutForm.cpp</Transaction>
    <Transaction>2021/07/14 10:30:19.000.745,C:\GIT\nForce2Xtreme\VCL\Unit1.h=C:\GIT\nForce2Xtreme\VCL\AboutForm.h</Transaction>
    <Transaction>2021/07/14 10:31:35.000.062,C:\GIT\nForce2Xtreme\VCL\AboutForm.cpp=</Transaction>
    <Transaction>2021/07/14 10:33:12.000.776,=C:\GIT\nForce2Xtreme\VCL\Unit1.cpp</Transaction>
    <Transaction>2021/07/14 10:33:56.000.461,C:\GIT\nForce2Xtreme\VCL\Unit1.h=C:\GIT\nForce2Xtreme\VCL\AboutForm.h</Transaction>
    <Transaction>2021/07/14 10:33:56.000.461,C:\GIT\nForce2Xtreme\VCL\Unit1.dfm=C:\GIT\nForce2Xtreme\VCL\AboutForm.dfm</Transaction>
    <Transaction>2021/07/14 10:33:56.000.461,C:\GIT\nForce2Xtreme\VCL\Unit1.cpp=C:\GIT\nForce2Xtreme\VCL\AboutForm.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="NForce2Xtreme.cpp"/>
    <File Path="NForce2XtremePCH.h"/>
    <File Path="NForce2XTForm.cpp"/>
    <File Path="NForce2XTForm.cpp"/>
    <File Path="NForce2XTForm.dfm"/>
    <File Path="NForce2XTForm.h"/>
    <File Path="Constants.h"/>
    <File Path="Nforce2Pll.cpp"/>
    <File Path="Nforce2Pll.h"/>
    <File Path="OlsApi.h"/>
    <File Path="QueryPerformance.h"/>
    <File Path="Utils.cpp"/>
    <File Path="Utils.h"/>
    <File Path="icon.ico"/>
    <File Path="WinRing0.lib"/>
    <File Path="AboutForm.cpp"/>
    <File Path="AboutForm.cpp"/>
    <File Path="AboutForm.dfm"/>
    <File Path="AboutForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
