[Label25]
Coordinates=150,750,60,58

[N1]
Coordinates=0,269,40,36

[TWTR]
Coordinates=1204,278,101,124

[EditCoreMulti]
Coordinates=349,818,92,58

[Label63]
Coordinates=896,886,60,58

[Label68]
Coordinates=353,750,60,58

[PanelInfo]
Coordinates=582,682,69,58

[Romsip6C]
Coordinates=1221,614,74,58

[XCAARB_PRCOUNT]
Coordinates=858,10,137,124

[DIMM1DrvStrA]
Coordinates=1163,144,101,124

[SYSDCIN_Delay]
Coordinates=274,10,111,124

[DriveStrengthMode]
Coordinates=382,278,125,124

[Label41]
Coordinates=1203,818,60,58

[Label9]
Coordinates=290,750,53,58

[PanelCurrentAgpPci]
Coordinates=174,682,131,58

[Label55]
Coordinates=688,750,60,58

[Label14]
Coordinates=340,954,60,58

[Label26]
Coordinates=1121,886,60,58

[TRP]
Coordinates=10,144,101,124

[Romsip67]
Coordinates=346,886,72,58

[Label1]
Coordinates=814,546,53,58

[N2]
Coordinates=0,431,40,36

[Label4]
Coordinates=220,886,53,58

[CAS]
Coordinates=1263,10,101,124

[HALTDisconnect]
Coordinates=1059,412,111,124

[AGPBusLatency]
Coordinates=719,412,108,124

[Panel1]
Coordinates=831,886,55,58

[Label60]
Coordinates=1032,750,60,58

[PanelCurrentFsb]
Coordinates=1176,546,112,58

[Romsip6B]
Coordinates=813,818,74,58

[Label16]
Coordinates=1151,614,60,58

[Label49]
Coordinates=512,682,60,58

[ButtonApply]
Coordinates=1023,682,84,58

[EditCoreName]
Coordinates=428,886,99,58

[ButtonRefresh]
Coordinates=925,750,97,58

[File1]
Coordinates=1561,1079,43,36

[Label3]
Coordinates=801,682,53,58

[EditCoreFrequency]
Coordinates=998,818,125,58

[Label62]
Coordinates=394,614,60,58

[Label67]
Coordinates=1131,954,60,58

[About1]
Coordinates=1561,1134,55,36

[Label58]
Coordinates=758,750,60,58

[Label44]
Coordinates=915,614,60,58

[TRFC]
Coordinates=10,10,101,124

[DIMM1SlewRate]
Coordinates=395,10,111,124

[Label36]
Coordinates=315,682,60,58

[TRCDR]
Coordinates=1274,144,101,124

[Label11]
Coordinates=1106,546,60,58

[Label21]
Coordinates=1290,954,60,58

[EditL1Cache]
Coordinates=10,614,88,58

[GroupBoxTimings]
Coordinates=385,682,117,58

[Label24]
Coordinates=10,886,60,58

[WRTORD_Delay]
Coordinates=121,412,112,124

[XCAARB_RDCOUNT]
Coordinates=1005,10,137,124

[MainMenu1]
Coordinates=1561,1189,81,36

[Label39]
Coordinates=537,886,60,58

[PCILatency]
Coordinates=1152,10,101,124

[SYSDCOUT_Delay]
Coordinates=1180,412,125,124

[EditFamily]
Coordinates=1036,886,75,58

[ButtonNextPll]
Coordinates=362,546,93,58

[PanelChipset]
Coordinates=897,818,91,58

[TrackBarPll]
Coordinates=358,1022,81,36

[Label52]
Coordinates=465,546,60,58

[TabControl1]
Coordinates=263,1022,85,36

[EditDramFrequency]
Coordinates=605,546,129,58

[Label70]
Coordinates=279,818,60,58

[Label19]
Coordinates=673,818,60,58

[GroupBox2]
Coordinates=10,954,79,58

[GroupBoxAdvanced]
Coordinates=1184,750,129,58

[TrayPopupMenu]
Coordinates=1561,1354,109,36

[Label40]
Coordinates=966,886,60,58

[AGPSBA]
Coordinates=837,412,101,124

[Help1]
Coordinates=1561,1409,48,36

[Romsip69]
Coordinates=1360,954,72,58

[SuperBypass]
Coordinates=608,412,101,124

[SaveProfileMenuItem]
Coordinates=1730,1,137,36

[GroupBox4]
Coordinates=947,546,79,58

[DIMM0SlewRate]
Coordinates=961,278,111,124

[Label2]
Coordinates=1088,614,53,58

[Label54]
Coordinates=1261,886,60,58

[AutoPrecharge]
Coordinates=516,10,101,124

[Label43]
Coordinates=1323,750,60,58

[OpenTextFileDialog1]
Coordinates=1730,56,136,36

[GroupBoxRomsip]
Coordinates=607,886,116,58

[AutoValidationBot]
Coordinates=1561,1464,117,36

[GroupBox3]
Coordinates=934,682,79,58

[Label34]
Coordinates=324,614,60,58

[Label29]
Coordinates=1036,546,60,58

[DIMM1DrvStrB]
Coordinates=948,412,101,124

[Label8]
Coordinates=261,614,53,58

[Label30]
Coordinates=877,546,60,58

[Label45]
Coordinates=864,682,60,58

[Label47]
Coordinates=535,546,60,58

[Label48]
Coordinates=604,614,60,58

[EditStepping]
Coordinates=733,886,88,58

[AGPFastWrite]
Coordinates=850,278,101,124

[EditModel]
Coordinates=1102,750,72,58

[TRRD]
Coordinates=497,412,101,124

[Label65]
Coordinates=1402,546,60,58

[Label66]
Coordinates=744,546,60,58

[Label15]
Coordinates=618,750,60,58

[DataScavengedRate]
Coordinates=354,412,133,124

[ButtonPrevPll]
Coordinates=985,614,93,58

[GroupBox5]
Coordinates=80,546,79,58

[AGPControllerLatency]
Coordinates=121,10,143,124

[Label7]
Coordinates=1375,614,53,58

[PanelDram]
Coordinates=826,614,79,58

[EditExtModel]
Coordinates=1220,682,90,58

[TREXT]
Coordinates=10,278,101,124

[EditL1DataCache]
Coordinates=493,750,115,58

[WRDATA_Delay]
Coordinates=627,10,110,124

[EditCoreRev]
Coordinates=828,750,87,58

[EditManRev]
Coordinates=1331,886,84,58

[TRTP]
Coordinates=121,144,101,124

[Label50]
Coordinates=534,614,60,58

[Label17]
Coordinates=921,954,60,58

[Label6]
Coordinates=410,954,53,58

[BurstMode]
Coordinates=517,278,101,124

[DIMM0DrvStrA]
Coordinates=1315,278,101,124

[TRCDW]
Coordinates=343,144,101,124

[DIMM0DrvStrB]
Coordinates=243,412,101,124

[Label10]
Coordinates=451,818,60,58

[EditFsbClock]
Coordinates=562,954,90,58

[Label22]
Coordinates=731,682,60,58

[Label27]
Coordinates=1061,954,60,58

[Label28]
Coordinates=1191,886,60,58

[TDOE]
Coordinates=271,278,101,124

[EditExtFamily]
Coordinates=1117,682,93,58

[Label57]
Coordinates=220,750,60,58

[TrayMenuExitApp]
Coordinates=1561,1519,117,36

[GroupBox6]
Coordinates=1393,750,79,58

[RDTOWR_Delay]
Coordinates=1082,278,112,124

[STPGNTDisconnect]
Coordinates=454,144,130,124

[Label18]
Coordinates=661,682,60,58

[TWTP]
Coordinates=747,10,101,124

[LabelCAS]
Coordinates=674,614,72,58

[DIMM2DrvStrA]
Coordinates=10,412,101,124

[Label31]
Coordinates=991,954,60,58

[DIMM2DrvStrB]
Coordinates=628,278,101,124

[Label69]
Coordinates=80,886,60,58

[TRAS]
Coordinates=594,144,101,124

[Label13]
Coordinates=108,818,60,58

[Label59]
Coordinates=1305,614,60,58

[TrayMenuShowApp]
Coordinates=1730,111,127,36

[EditFsbDramRatio]
Coordinates=210,954,120,58

[Label46]
Coordinates=603,818,60,58

[GroupBox1]
Coordinates=1201,954,79,58

[Romsip6D]
Coordinates=10,1022,74,58

[Romsip6A]
Coordinates=1320,682,74,58

[LabelTRCDR]
Coordinates=178,818,91,58

[TRC]
Coordinates=937,144,101,124

[Label23]
Coordinates=10,750,60,58

[LoadProfileMenuItem]
Coordinates=1730,166,137,36

[Label53]
Coordinates=94,1022,60,58

[Label35]
Coordinates=150,886,60,58

[Label56]
Coordinates=1273,818,60,58

[Label38]
Coordinates=423,750,60,58

[CR]
Coordinates=739,278,101,124

[Label33]
Coordinates=191,614,60,58

[Romsip65]
Coordinates=10,682,72,58

[Label37]
Coordinates=851,954,60,58

[Refresh1]
Coordinates=1492,1535,67,36

[Label20]
Coordinates=464,614,60,58

[XCAARB_WRCOUNT]
Coordinates=121,278,140,124

[EditCpuName]
Coordinates=1298,546,94,58

[Label51]
Coordinates=781,954,60,58

[EditL1InstCache]
Coordinates=662,954,109,58

[Romsip66]
Coordinates=521,818,72,58

[CPUDisconnect]
Coordinates=1048,144,105,124

[Label12]
Coordinates=756,614,60,58

[EditL2Cache]
Coordinates=10,818,88,58

[DIMM2SlewRate]
Coordinates=705,144,111,124

[ButtonPrevAgp]
Coordinates=1343,818,101,58

[TREF]
Coordinates=232,144,101,124

[Label32]
Coordinates=743,818,60,58

[ools1]
Coordinates=1443,1535,45,36

[Romsip6F]
Coordinates=108,614,73,58

[GroupBox7]
Coordinates=473,954,79,58

[ButtonNextAgp]
Coordinates=99,954,101,58

[Label61]
Coordinates=1133,818,60,58

[Label5]
Coordinates=283,886,53,58

[Exit1]
Coordinates=1394,1535,43,36

[SettingsMenuItem]
Coordinates=1275,1535,118,36

[TrackBarAgp]
Coordinates=164,1022,89,36

[Label64]
Coordinates=80,750,60,58

[TrayIcon]
Coordinates=1107,1535,65,36

[TRTW]
Coordinates=826,144,101,124

[Romsip68]
Coordinates=92,682,72,58

[Label42]
Coordinates=10,546,60,58

[Label71]
Coordinates=1315,412,60,58

[Romsip48]
Coordinates=280,546,72,58

[]
Coordinates=682,1535,91,36

[Romsip4C]
Coordinates=169,546,101,58
Visible=True

